# BlazorPresentation

./: BlazorPresentation.sln  README.md  publish.ps1
BlazorPresentation/: BlazorPresentation.csproj  Program.cs  _Imports.razor
BlazorPresentation/Pages/: Index.razor  Slide1.razor  Slide10.razor  Slide2.razor  Slide3.razor  Slide4.razor  Slide5.razor  Slide6.razor  Slide7.razor  Slide8.razor  Slide9.razor
BlazorPresentation/Properties/: launchSettings.json
BlazorPresentation/Shared/: MainLayout.razor  NavMenu.razor  NavMenuBase.cs
BlazorPresentation/wwwroot/css/: app.css
docs/: index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br
docs - Copia/: service-worker-assets.js.br
docs - Copia/_framework/_bin/: BlazorPresentation.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.dll.br  WebAssembly.Bindings.dll.br
docs - Copia/css/: app.css
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: BlazorPresentation.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  System.Core.dll.br  (+16 more)
docs/css/: app.css
docs/wwwroot/: index.html  service-worker-assets.js  service-worker-assets.js.br
(+13 files in other folders)
